* {
   margin: 0;
   padding: 0;
}

section {
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: linear-gradient(145deg, #181818, #1d1d1d);
   color: white;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
   width: 90%;
   max-width: 400px;
   border-radius: 20px;
   box-shadow: 7px 7px 13px #0e0e0e, -7px -7px 13px #292929;
   overflow: hidden;
   padding: 30px 0 15px 0;
}

.display {
   position: relative;
   background-color: #bebdbd;
   height: 80px;
   /* width: 100%; */
   text-align: right;
   margin: 0 20px;
   padding: 20px;
   font-size: 30px;
   border-radius: 20px;
   background: linear-gradient(145deg, #181818, #1d1d1d);
   box-shadow: 7px 7px 13px #0e0e0e, -7px -7px 13px #292929;
}

.display-1 {
   opacity: 0.5;
   font-size: 20px;
}

.display-2 {
    margin-top: 10px;
}

.temp-display {
   position: absolute;
   left: 10px;
   font-size: 20px;
   opacity: 0.5;
   bottom: 10px;
}

.all-buttons {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin-top: 30px;
}
.button {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 15px;
   border-radius: 15px;
   box-shadow: 7px 7px 13px #0e0e0e, -7px -7px 13px #292929;
   height: 60px;
   font-size: 30px;
   cursor: pointer;

   /* width: 100%; */
}

.btn-0 {
   grid-column: 1/3;
}

.clear-all {
   opacity: 0.5;
}
.temp-clear {
   opacity: 0.5;
}

.button:hover {
   box-shadow: inset 7px 7px 13px #0b0b0b, inset -7px -7px 13px #2b2b2b;
}
